repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: 38b88246ccc552bffaaf54259d064beeee434539 #v4.0.1
    hooks:
    -   id: end-of-file-fixer
    -   id: trailing-whitespace
-   repo: https://github.com/executablebooks/mdformat
    rev: a15958c03cf69dc21ed667a2b0fe0cc4c4bbd2a5  # 0.7.11
    hooks:
    -   id: mdformat
